Stack trace:
Frame         Function      Args
0007FFFFAA40  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAA40, 0007FFFF9940) msys-2.0.dll+0x2118E
0007FFFFAA40  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAA40  0002100469F2 (00021028DF99, 0007FFFFA8F8, 0007FFFFAA40, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA40  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA40  00021006A545 (0007FFFFAA50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFAA50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE10930000 ntdll.dll
7FFE0EC90000 KERNEL32.DLL
7FFE0DD60000 KERNELBASE.dll
7FFE0FC70000 USER32.dll
7FFE0E2E0000 win32u.dll
7FFE100A0000 GDI32.dll
7FFE0E310000 gdi32full.dll
7FFE0E690000 msvcp_win.dll
7FFE0E100000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE0FF40000 advapi32.dll
7FFE0FFF0000 msvcrt.dll
7FFE0EBE0000 sechost.dll
7FFE107D0000 RPCRT4.dll
7FFE0D4C0000 CRYPTBASE.DLL
7FFE0E610000 bcryptPrimitives.dll
7FFE0EBA0000 IMM32.DLL
7FFE0D540000 nvinitx.dll
7FFE0D500000 VERSION.dll
7FFE0EF30000 Shell32.dll
7FFE0BD60000 windows.storage.dll
7FFE0F7E0000 combase.dll
7FFE0BC20000 wintypes.dll
7FFE0FB70000 SHCORE.dll
7FFE0FE20000 shlwapi.dll
000065990000 detoured.dll
7FFE05CA0000 nvd3d9wrapx.dll
7FFE10150000 SETUPAPI.dll
7FFE0B450000 dxcore.dll
7FFE05A80000 nvdxgiwrapx.dll
